{
  "name": "blog-bundle",
  "version": "4.0.0",
  "repository": "git@github.com:harentius/blog-bundle.git",
  "author": "Yaroslav Osypenko <yaroslav.osypenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@symfony/webpack-encore": "^0.28",
    "autoprefixer": "^9.7.3",
    "bootstrap": "^4.4.1",
    "ckeditor-audio-plugin": "^1.0.0",
    "ckeditor-more-plugin": "^1.0.1",
    "ckeditor-wordcount-plugin": "^1.17.2",
    "ckeditor-youtube-plugin": "^2.1.14",
    "ckeditor4": "^4.13.1",
    "copy-webpack-plugin": "^5.1.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.16.2",
    "raw-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.7.4",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1"
  },
  "scripts": {
    "build": "encore production",
    "watch": "encore dev --watch",
    "lint": "eslint src/Resources/js --ext=.js,.jsx",
    "lint-fix": "eslint src/Resources/js --ext=.js,.jsx --fix"
  }
}
